/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 80022
 Source Host           : localhost:3306
 Source Schema         : jub

 Target Server Type    : MySQL
 Target Server Version : 80022
 File Encoding         : 65001

 Date: 22/12/2020 22:49:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer`  (
  `answer_id` int NOT NULL AUTO_INCREMENT,
  `commit_time` datetime(0) NOT NULL,
  PRIMARY KEY (`answer_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8794 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of answer
-- ----------------------------

-- ----------------------------
-- Table structure for check
-- ----------------------------
DROP TABLE IF EXISTS `check`;
CREATE TABLE `check`  (
  `check_id` int NOT NULL AUTO_INCREMENT,
  `check_time` datetime(0) NOT NULL,
  `score` int NOT NULL,
  PRIMARY KEY (`check_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of check
-- ----------------------------

-- ----------------------------
-- Table structure for courseclass
-- ----------------------------
DROP TABLE IF EXISTS `courseclass`;
CREATE TABLE `courseclass`  (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `course_name` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `introduction` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `text_books` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `start_time` datetime(0) NOT NULL,
  `end_time` datetime(0) NOT NULL,
  `state` int NOT NULL,
  PRIMARY KEY (`course_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of courseclass
-- ----------------------------

-- ----------------------------
-- Table structure for homework
-- ----------------------------
DROP TABLE IF EXISTS `homework`;
CREATE TABLE `homework`  (
  `homework_id` int NOT NULL AUTO_INCREMENT,
  `course_id` int NOT NULL,
  `user_id` int NOT NULL,
  `start_time` datetime(0) NOT NULL,
  `end_time` datetime(0) NOT NULL,
  `title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `state` int NULL DEFAULT NULL,
  PRIMARY KEY (`homework_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of homework
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `message_id` int NOT NULL AUTO_INCREMENT,
  `message_time` datetime(0) NOT NULL,
  `message_type` int NOT NULL,
  `user_id` int NOT NULL,
  `course_id` int NOT NULL,
  `title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`message_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for take
-- ----------------------------
DROP TABLE IF EXISTS `take`;
CREATE TABLE `take`  (
  `user_id` int NOT NULL,
  `course_id` int NOT NULL,
  `role` int NOT NULL,
  PRIMARY KEY (`user_id`, `course_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of take
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_type` int NOT NULL DEFAULT 1,
  `user_name` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `school` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `email` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_homework
-- ----------------------------
DROP TABLE IF EXISTS `user_homework`;
CREATE TABLE `user_homework`  (
  `homework_id` int NOT NULL,
  `user_id` int NOT NULL,
  `answer_id` int NULL DEFAULT NULL,
  `check_id` int NULL DEFAULT NULL,
  `state` int NOT NULL,
  PRIMARY KEY (`homework_id`, `user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_homework
-- ----------------------------

-- ----------------------------
-- Procedure structure for answer_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `answer_data`;
delimiter ;;
CREATE PROCEDURE `answer_data`()
BEGIN
	DECLARE
		i INT DEFAULT 1;
	DECLARE
		time TIMESTAMP;
	WHILE
			i <= 10000 DO
			
			SET time = CURRENT_TIMESTAMP ();
		INSERT INTO answer ( answer_id, commit_time )
		VALUES
			( i, time );
		
		SET i = i + 1;
		
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for check_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `check_data`;
delimiter ;;
CREATE PROCEDURE `check_data`()
BEGIN
	DECLARE
		i INT DEFAULT 1;
	DECLARE
		time TIMESTAMP;
	DECLARE
		score INT;
	WHILE
			i <= 10000 DO
			
			SET time = CURRENT_TIMESTAMP ();
			SET score = FLOOR(50 + RAND() * 50);
			INSERT INTO `check`( check_id, check_time, score )
			VALUES( i, time, score );
			SET i = i + 1;
		
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for courseclass_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `courseclass_data`;
delimiter ;;
CREATE PROCEDURE `courseclass_data`()
BEGIN
	DECLARE
		i INT DEFAULT 1;
	DECLARE
		NAME CHAR ( 100 );
	DECLARE
		introduction CHAR ( 100 );
	DECLARE
		textBook CHAR ( 100 );
	DECLARE
		start_time TIMESTAMP;
	DECLARE
		end_time TIMESTAMP;
	DECLARE
		state INT;
	WHILE
			i <= 10 DO
			
			SET NAME = CONCAT( "", i );
		
		SET introduction = CONCAT( NAME, "" );
		
		SET textBook = CONCAT( NAME, "" );
		
		SET start_time = CURRENT_TIMESTAMP ();
		
		SET end_time = "2021/12/22 10:00:00";
		
		SET state = 0;
		INSERT INTO `courseclass` ( course_id, course_name, introduction, text_books, start_time, end_time, state )
		VALUES
			( i, NAME, introduction, textBook, start_time, end_time, state );
		
		SET i = i + 1;
		
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for homework_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `homework_data`;
delimiter ;;
CREATE PROCEDURE `homework_data`()
BEGIN
	DECLARE
		homework_id INT DEFAULT 1;
	DECLARE
		course_id INT DEFAULT 1;
	DECLARE
		user_id INT DEFAULT 1;
	DECLARE
		start_time TIMESTAMP;
	DECLARE
		end_time TIMESTAMP;
	DECLARE
		title CHAR ( 100 );
	DECLARE
		state INT;
	WHILE
			homework_id <= 100 DO
			
			SET course_id = MOD ( homework_id, 10 )+ 1;
		
		SET user_id = course_id;
		
		SET start_time = CURRENT_TIMESTAMP ();
		
		SET end_time = "2020/1/22 10:00:00";
		
		SET title = CONCAT( "", homework_id );
		
		SET state = 0;
		INSERT INTO `homework`
		VALUES
			( homework_id, course_id, user_id, start_time, end_time, title ,state);
		
		SET homework_id = homework_id + 1;
		
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for message_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `message_data`;
delimiter ;;
CREATE PROCEDURE `message_data`()
BEGIN
	DECLARE
		message_id INT DEFAULT 1;
	DECLARE message_time TIMESTAMP;
	DECLARE
		message_type INT DEFAULT 1;
	DECLARE
	  user_id INT DEFAULT 1;
	DECLARE
	  course_id INT DEFAULT 1;	
	DECLARE title CHAR(100);
	
	WHILE
			message_id <= 100 DO
			SET message_time = CURRENT_TIMESTAMP();
			SET message_type = MOD(message_id,2);
			SET user_id = CEIL(RAND()*100);
			SET course_id = CEIL(RAND()*10);
			SET title = CONCAT("", message_id);
			INSERT INTO `message`
			VALUES( message_id, message_time, message_type,user_id,course_id,title);
			SET message_id = message_id + 1;
		
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for take_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `take_data`;
delimiter ;;
CREATE PROCEDURE `take_data`()
BEGIN
	DECLARE
		user_id INT DEFAULT 1;
	DECLARE
	  course_id INT DEFAULT 1;	
	DECLARE role INT DEFAULT 1;
	
	WHILE
			user_id <= 10 DO
			SET course_id = user_id;
			SET role = 0;
			INSERT INTO take
			VALUES(user_id,course_id,role);
			SET user_id = user_id +1;
	END WHILE;

	WHILE 
			user_id <= 100 DO
			SET course_id = MOD(user_id,10)+1;
			SET role = 1;
			INSERT INTO take
			VALUES(user_id,course_id,role);
			SET user_id = user_id +1;		
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for user_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `user_data`;
delimiter ;;
CREATE PROCEDURE `user_data`()
BEGIN
	DECLARE
		user_id INT DEFAULT 1;
	DECLARE
	  user_type INT DEFAULT 1;	
	DECLARE user_name CHAR(100);
	DECLARE `password` CHAR(100);
	DECLARE school  CHAR(100) DEFAULT "SJTU";
	DECLARE ID CHAR(100);
	DECLARE phone CHAR(100);
	DECLARE email CHAR(100);
	DECLARE name CHAR(100);
 	WHILE
			user_id <= 10 DO
			SET user_type = 0;
			SET user_name = CONCAT("teacher",user_id);
			SET `password` = user_name;
			SET school = "SJTU";
			SET ID = CONCAT("01010",user_id);
			SET phone = CONCAT("1992839129",user_id-1);
			SET email = CONCAT(ID,"@sjtu.edu.cn");
			SET name = CONCAT("",user_id);
			INSERT INTO user
			VALUES(user_id,user_type,user_name,`password`,school,ID,phone,email,name);
			SET user_id = user_id+1;
	END WHILE;

	WHILE 
			user_id <= 100 DO
		SET user_type = 0;
			SET user_name = CONCAT("student",user_id);
			SET `password` = user_name;
			SET school = "FDU";
			SET ID = CONCAT("51218298",user_id);
			SET phone = CONCAT("199283912",user_id-1);
			SET email = CONCAT(ID,"@fdu.edu.cn");
			SET name = CONCAT("",user_id);
			INSERT INTO user
			VALUES(user_id,user_type,user_name,`password`,school,ID,phone,email,name);
			SET user_id = user_id+1;
	END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for user_homework_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `user_homework_data`;
delimiter ;;
CREATE PROCEDURE `user_homework_data`()
BEGIN
	DECLARE
		homework_id INT DEFAULT 1;
	DECLARE
	  user_id INT DEFAULT 1;
	DECLARE answer_id INT DEFAULT 1;
	DECLARE
		check_id INT DEFAULT 1;
	DECLARE
	  state INT DEFAULT 1;	
	WHILE
			homework_id <= 100 DO
			SET user_id = MOD(homework_id,10)+1;
			SET answer_id = homework_id;
			SET check_id = answer_id;
	    SET state = FLOOR(RAND()*4);
			INSERT INTO `user_homework`
			VALUES( homework_id,user_id,answer_id,check_id,state);
			SET homework_id = homework_id + 1;
			END WHILE;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
